OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://tester_image_gen:tester_image_gen@imagegen.kz684li.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dgubzd4bh"
CLOUDINARY_API_KEY="636853969862182"
CLOUDINARY_API_SECRET="w8UYiwCOmBAiAf7pcXnRg14pEio"
